PORT=8080
URI_MONGO=mongodb+srv://stevperes46:PyiJrNuHzFgdlu8r@cluster0.rkyjy6p.mongodb.net/CarrerLift?retryWrites=true&w=majority&appName=Cluster0
#URI_MONGO=mongodb://localhost:27017/CarrerLift
TOKEN_KEY=c@rrerL17t!gr4p@5????